# BetaTrain

./: Program.cs  Startup.cs  Test_4.0.csproj  Test_4.0.sln  appsettings.json  package.json
Common/: Common.cs
Controllers/: TraineeController.cs
Data/: DapperRepository.cs  IDapperRepository.cs  SQLQuery2.sql
Data/Model/: Distance.cs  FlieUpload.cs  Linked.cs  Trainee.cs  Trainer.cs
Data/Models/: Trainer.cs
Models/: Trainee.cs  Trainer.cs
Pages/: Chat.cshtml  Chat.js  Health.cshtml.cs  Index.cshtml  SearchResults.cshtml  SearchResults.cshtml.cs  admin.cshtml  admin.cshtml.cs  login_trainee.cshtml  login_trainee.cshtml.cs  register_trainee.cshtml  register_trainee.cshtml.cs  register_trainer.cshtml  register_trainer.cshtml.cs  trainee_profile.cshtml  trainee_profile.cshtml.cs  trainee_profile_edit.cshtml  trainee_profile_edit.cshtml.cs  trainer_profile.cshtml  trainer_profile.cshtml.cs  trainer_profile_edit.cshtml  trainer_profile_edit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: Services.cs
Services/: TrainerGetService.cs
View/: Index.cshtml  Index.cshtml.cs
View/Views/: Index.cshtml  Index.cshtml.cs
Views/TControl/: Index.cshtml
wwwroot/: Chat.js
