<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_4._0</RootNamespace>
    <UserSecretsId>6a0877f5-f1da-48f7-9bb9-4991fcdf2224</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="DapperExtensions" Version="1.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Pages\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Chat.js" />
  </ItemGroup>

</Project>
