<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_4._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Model\" />
    <Folder Include="Pages\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Chat.js" />
  </ItemGroup>

</Project>
